<!DOCTYPE html><!-- This web page is copied by "https://bazhan.wang" --><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="baidu-analysis-id" content="3b31341d32353b39"><meta charset="utf-8">

<title>厂房出租_房产租售网</title>
<meta name="description" content=""><!--!‭‫‏‭‪‫‭‪‎‫‬‫‭‪‬‭‪‏‭‫‏‭‫‭-->
<meta name="keywords" content="">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<script src="js/jquery00.js" type="text/javascript"></script>
<script src="js/switchimage.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/szgg_lunbo.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/szlist.js"></script>
<script type="text/javascript" src="js/allszheader.js"></script>
<script type="text/javascript" src="js/allszlist.js"></script>
<script src="js/uaredirect.js" type="text/javascript"></script>
<link href="css/reset_1.css" rel="stylesheet" type="text/css">
<link href="css/index_1.css" rel="stylesheet" type="text/css">
<link href="css/szlist.css" rel="stylesheet" type="text/css">
<link href="css/szheader.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/newcfpic.css">
</head>
<body>

<link rel="stylesheet" type="text/css" href="css/header_index.css">
<div class="DivH36">
  <div class="W1000">
    <div class="FL F12 c303">厂房出租 • 产业园区招商 • 企业选址平台</div>
    <div class="zs_dbright FR">
      <ul>
         
        <li> <a href="http://eju7.fangcms.cn/user/Users/login.html" id="d9e968d85d8a6f7c6367b18037532322" target="_blank" rel="nofollow">登录</a></li>
        <script type="text/javascript" src="js/tag_user.js"></script>
<script type="text/javascript">
    var tag_user_result_json = {"id":"d9e968d85d8a6f7c6367b18037532322","txtid":"ab0da5ea5fda765679b4e80f4f6264f6","txt":"","img":"off","url":"http:\/\/eju7.fangcms.cn\/user\/Users\/login.html","type":"login","currentstyle":"","root_dir":""};
    var url = "http://shenzhen7.fangcms.cn/api/Ajax/check_user/type/login/img/off.html";
    tag_user(tag_user_result_json,url);
</script>  
        <li> <a href="http://eju7.fangcms.cn/user/Users/reg.html" id="c628fc622c8ffa3261ea1320f10de320" target="_blank">注册</a></li>
        <script type="text/javascript" src="js/tag_user.js"></script>
<script type="text/javascript">
    var tag_user_result_json = {"id":"c628fc622c8ffa3261ea1320f10de320","txtid":"c5aef47e7982c912164d32b2d8b75fc7","txt":"","img":"off","url":"http:\/\/eju7.fangcms.cn\/user\/Users\/reg.html","type":"reg","currentstyle":"","root_dir":""};
    var url = "http://shenzhen7.fangcms.cn/api/Ajax/check_user/type/reg/img/off.html";
    tag_user(tag_user_result_json,url);
</script> 
        <li> <a href="http://eju7.fangcms.cn/user/Users/logout.html" id="98429a2997c621cee9c8689d7635a9e8">退出</a> </li>
        <script type="text/javascript" src="js/tag_user.js"></script>
<script type="text/javascript">
    var tag_user_result_json = {"id":"98429a2997c621cee9c8689d7635a9e8","txtid":"c940cbdaae4e08a555a57bea0ce35c0b","txt":"","img":"off","url":"http:\/\/eju7.fangcms.cn\/user\/Users\/logout.html","type":"logout","currentstyle":"","root_dir":""};
    var url = "http://shenzhen7.fangcms.cn/api/Ajax/check_user/type/logout/img/off.html";
    tag_user(tag_user_result_json,url);
</script>
        <li onmouseover="xiala('erwei',true)" onmouseout="xiala('erwei',false)"> <a href="#" target="_blank">微信</a>
          <div class="erweima" id="erwei" style="display: none;"> <img src="img/1-1910111A214110.jpeg"> </div>
        </li>
                <li class="zs_club" onmouseover="xiala1()" onmouseout="xiala2()"> <a id="ywhz" href="http://shenzhen7.fangcms.cn/single/yewuhezuo245.html" target="_blank">业务合作</a>
          <div class="jtxl" id="jtxl" style="display: none;">  <a href="http://shenzhen7.fangcms.cn/single/gongsijianjie.html" target="_blank">公司简介</a>  <a href="http://shenzhen7.fangcms.cn/single/lianxiwomen949.html" target="_blank">联系我们</a>  <a href="http://shenzhen7.fangcms.cn/single/yonghuxieyi916.html" target="_blank">用户协议</a>  <a href="http://shenzhen7.fangcms.cn/single/mianzeshengming.html" target="_blank">免责声明</a>  </div>
        </li>
                
      </ul>
    </div>
  </div>
</div>
<div class="clear"></div>
<div class="W1000 head marginT20">
  <div class="FL marginT17"> <a href="http://eju7.qiudei.com"><img src="img/1-191011115322C1.png" alt="房产租售网"></a> </div>
  <div class="FL LH24 marginL20" style="margin-top:37px;">
    <div class="m_city fl" style="position:relative;">
      <div id="change_city"> <font color="#C8201E" style="font-size:18px;"><strong class="F19 cred">深圳</strong></font> <a class="F12 cGray" href="javascript:void(0);" onmouseover="javascript:ChangeCity(1);">[切换城市]</a> </div>
      <div class="qhcity_box" id="popwindow" style="display:none;z-index: 20;">
        <div class="qhcity_close" onclick="javascript:ChangeCity();"> <img src="img/close.gif" alt="关闭" title="关闭"> </div>
        <div class="qhcity_hot" style="line-height:20px; padding-top:5px; padding-bottom:5px;"> <span>当前城市：</span> <a href="">深圳</a> </div>
                <div class="qhcity_area" style="line-height:20px; padding-top:5px; padding-bottom:5px;"> 广东： 
           <a href="//guangzhou7.fangcms.cn/" title="广州">广州</a>  <a href="//shenzhen7.fangcms.cn/" title="深圳">深圳</a>  </div>
                <div class="qhcity_area" style="line-height:20px; padding-top:5px; padding-bottom:5px;"> 海南： 
           <a href="//haikou7.fangcms.cn/" title="海口">海口</a>  <a href="//sanya7.fangcms.cn/" title="三亚">三亚</a>  </div>
         </div>
    </div>
  </div>
  <div class="FR" style="width:504px;">
    <div class="t-r F12">
      <div class="FR"> <span class="cGray">全国客服热线：</span>
        <p class="FR phone">400-1234567</p>
      </div>
    </div>
    <div class="clear"></div>
    <script type="text/javascript" src="js/jquery_1.js"></script><script type="text/javascript" src="js/index_allszheader.js"></script>    <script type="text/javascript">
	function SelText(obj){
		var mode = $(obj).attr('data-mode');
		$(".mode_div").hide();
		$("#"+mode).show();
	}
	function submitForm(obj){
		var mode = $(obj).data('mode');
            $("#form_"+mode).submit();
	}
	
</script><!--!‭‫‏‭‪‫‭‪‎‫‬‫‭‪‬‭‪‏‭‫‏‭‫‭--> 
    <div class="mr_search FR marginT5"> 
    <div class="mode_div" id="cangfcz"> 
           <form method="get" action="/" id="form_cangfcz" class="zform">
        <div class="select fl" onmouseover="xiala('s_xlmenu_cangfcz',true)" onmouseout="xiala('s_xlmenu_cangfcz',false)">
          <div class="s_xiala">
            <input id="ct_input" type="button" class="selectbox" value="厂房出租">
          </div>
          <div class="s_xialamenu" id="s_xlmenu_cangfcz">
            <ul>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcz">厂房出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcs">厂房出售</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangk">仓库</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecz">写字楼出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecs">写字楼出售</a></li>
            </ul>
          </div>
        </div>
        <div class="text fl">
          <input name="keywords" type="text" placeholder="请输入厂房出租关键词，例如：深圳厂房出租等">
        </div>
        <div class="searbut fr" style="height:32px; overflow:hidden;">
          <input type="submit" data-mode="cangfcz" class="searanniu" value="搜索">
        </div>
        <input type="hidden" name="m" value="home"><input type="hidden" name="c" value="Lists"><input type="hidden" name="a" value="index"><input type="hidden" name="tid" id="tid" value="35"><input type="hidden" name="_screen" value="1"><input type="hidden" name="subdomain" value="shenzhen7">      </form>
       
     </div>
    <div style="display: none" class="mode_div" id="cangfcs"> 
           <form method="get" action="/" id="form_cangfcs" class="zform">
        <div class="select fl" onmouseover="xiala('s_xlmenu_cangfcs',true)" onmouseout="xiala('s_xlmenu_cangfcs',false)">
          <div class="s_xiala">
            <input type="button" class="selectbox" value="厂房出售">
          </div>
          <div class="s_xialamenu" id="s_xlmenu_cangfcs">
            <ul>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcz">厂房出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcs">厂房出售</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangk">仓库</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecz">写字楼出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecs">写字楼出售</a></li>
            </ul>
          </div>
        </div>
        <div class="text fl">
          <input name="keywords" type="text" placeholder="请输入厂房出售关键词，例如：深圳厂房出售等">
        </div>
        <div class="searbut fr" style="height:32px; overflow:hidden;">
          <input type="submit" data-mode="cangfcs" class="searanniu" value="搜索">
        </div>
        <input type="hidden" name="m" value="home"><input type="hidden" name="c" value="Lists"><input type="hidden" name="a" value="index"><input type="hidden" name="tid" id="tid" value="34"><input type="hidden" name="_screen" value="1"><input type="hidden" name="subdomain" value="shenzhen7">      </form>
       
     </div>
    <div style="display: none" class="mode_div" id="cangk"> 
           <form method="get" action="/" id="form_cangk" class="zform">
        <div class="select fl" onmouseover="xiala('s_xlmenu_cangk',true)" onmouseout="xiala('s_xlmenu_cangk',false)">
          <div class="s_xiala">
            <input type="button" class="selectbox" value="仓库出租">
          </div>
          <div class="s_xialamenu" id="s_xlmenu_cangk">
            <ul>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcz">厂房出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcs">厂房出售</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangk">仓库</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecz">写字楼出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecs">写字楼出售</a></li>
            </ul>
          </div>
        </div>
        <div class="text fl">
          <input name="keywords" type="text" placeholder="请输入仓库出租关键词，例如：深圳仓库出租等">
        </div>
        <div class="searbut fr" style="height:32px; overflow:hidden;">
          <input type="submit" data-mode="cangk" onclick="submitForm(this);" class="searanniu" value="搜索">
        </div>
        <input type="hidden" name="m" value="home"><input type="hidden" name="c" value="Lists"><input type="hidden" name="a" value="index"><input type="hidden" name="tid" id="tid" value="2"><input type="hidden" name="_screen" value="1"><input type="hidden" name="subdomain" value="shenzhen7">      </form>
       
     </div>
    <div style="display: none" class="mode_div" id="officecz"> 
           <form method="get" action="/" id="form_officecz" class="zform">
        <div class="select fl" onmouseover="xiala('s_xlmenu_officecz',true)" onmouseout="xiala('s_xlmenu_officecz',false)">
          <div class="s_xiala">
            <input type="button" class="selectbox" value="写字楼出租">
          </div>
          <div class="s_xialamenu" id="s_xlmenu_officecz">
            <ul>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcz">厂房出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcs">厂房出售</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangk">仓库</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecz">写字楼出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecs">写字楼出售</a></li>
            </ul>
          </div>
        </div>
        <div class="text fl">
          <input name="keywords" type="text" placeholder="请输入写字楼出租关键词，例如：深圳写字楼出租等">
        </div>
        <div class="searbut fr" style="height:32px; overflow:hidden;">
          <input type="submit" data-mode="officecz" class="searanniu" value="搜索">
        </div>
        <input type="hidden" name="m" value="home"><input type="hidden" name="c" value="Lists"><input type="hidden" name="a" value="index"><input type="hidden" name="tid" id="tid" value="28"><input type="hidden" name="_screen" value="1"><input type="hidden" name="subdomain" value="shenzhen7">      </form>
       
     </div>
    <div style="display: none" class="mode_div" id="officecs"> 
           <form method="get" action="/" id="form_officecs" class="zform">
        <div class="select fl" onmouseover="xiala('s_xlmenu_officecs',true)" onmouseout="xiala('s_xlmenu_officecs',false)">
          <div class="s_xiala">
            <input type="button" class="selectbox" value="写字楼出售">
          </div>
          <div class="s_xialamenu" id="s_xlmenu_officecs">
            <ul>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcz">厂房出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangfcs">厂房出售</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="cangk">仓库</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecz">写字楼出租</a></li>
              <li><a href="javascript:;" onclick="SelText(this);" data-mode="officecs">写字楼出售</a></li>
            </ul>
          </div>
        </div>
        <div class="text fl">
          <input name="keywords" type="text" placeholder="请输入写字楼出售关键词，例如：深圳写字楼出售等">
        </div>
        <div class="searbut fr" style="height:32px; overflow:hidden;">
          <input type="submit" data-mode="officecs" class="searanniu" value="搜索">
        </div>
        <input type="hidden" name="m" value="home"><input type="hidden" name="c" value="Lists"><input type="hidden" name="a" value="index"><input type="hidden" name="tid" id="tid" value="27"><input type="hidden" name="_screen" value="1"><input type="hidden" name="subdomain" value="shenzhen7">      </form>
       
     </div>
    </div>
    
  </div>
  <div class="clear"></div>
</div>
<div class="marginT20" style="background:#e03b36;">
  <div class="W1000 nav" style="position: relative;">
    <ul>
            <li><a id="" href="http://shenzhen7.fangcms.cn/" target="_self">首页</a></li>
            <li><a id="hot" href="http://shenzhen7.fangcms.cn/changfcz/changfangchuzu.html" target="_self">厂房出租</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/changfcs/changfangchushou.html" target="_self">厂房出售</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/cangkcz/cangku.html" target="_self">仓库</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/officecz/xiezilouchuzu.html" target="_self">写字楼出租</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/officecs/xiezilouchushou.html" target="_self">写字楼出售</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/article/zixun.html" target="_self">资讯</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/single/yewuhezuo245.html" target="_self">业务合作</a></li>
            <li><a id="" href="http://shenzhen7.fangcms.cn/single/qiuzuqiugou.html" target="_self">求租求购</a></li>
          </ul>
    <div style="position:absolute; right:-19px;">  <a href="http://shenzhen7.fangcms.cn/single/toufangpanyuan.html" target="_blank"><img width="114" height="40" src="img/wx800.gif"></a>  </div>
  </div>
</div>
<div class="clear"></div>
<script type="text/javascript">
        function xiaoshi(obj) {
            obj.value = "";
        }
        function xianshi(obj, message) {
            if (obj.value == null || obj.value == "")
                obj.value = message;
        }

        /*
        导航条.显示函数
        */
        function block_show(id,isHome) {
            var list = document.getElementsByClassName("n_ejmenu FR");
            for(var i=0,j = list.length;i < j;i++ ){
                list[i].style.display = "none";
            }
            if (!isHome) {
                document.getElementById(id).style.display = "block";
                document.getElementById("line").style.display = "none";
            }
            else {
                document.getElementById("line").style.display = "block";
            }
        }

    </script> 

<div class="zs_newmbx">  <a href="/" class=" ">首页</a> &gt; <a href="http://m7.fangcms.cn/shenzhen7/changfcz/changfangchuzu.html" class=" ">厂房</a> &gt; <a href="http://m7.fangcms.cn/shenzhen7/changfcz/changfangchuzu.html">厂房出租</a> </div>
<div class="w998 bor1 ser_sx" id="box">
   <dl>
    <dt>区域：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=79" class="">南山</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=80" class="">宝安</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=81" class="">龙岗</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=82" class="">盐田</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=83" class="">龙华</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=84" class="">坪山</a>
          </dd>
  </dl>
    <dl>
    <dt>租金：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfzj=0,10" class="">10元/平米以下</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfzj=10,15" class="">10-15元/平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfzj=15,20" class="">15-20元/平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfzj=20,25" class="">20-25元/平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfzj=25" class="">25元/平米以上</a>
          </dd>
  </dl>
    <dl>
    <dt>面积：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=0,500" class="">500平米以下</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=500,1000" class="">500-1000平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=1000,1500" class="">1000-1500平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=1500,2500" class="">1500-2500平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=2500,4000" class="">2500-4000平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=4000,6000" class="">4000-6000平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=6000,10000" class="">6000-10000平米</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;cfmj=10000" class="">10000平米以上</a>
          </dd>
  </dl>
    <dl>
    <dt>结构：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=标准厂房" class="">标准厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=简易厂房" class="">简易厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=钢结构" class="">钢结构</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=其他" class="">其他</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=框架结构厂房" class="">框架结构厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=砖混结构厂房" class="">砖混结构厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;lcjg=钢架结构厂房" class="">钢架结构厂房</a>
          </dd>
  </dl>
    <dl>
    <dt>特色：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=可办公" class="">可办公</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=可环评" class="">可环评</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=高速路" class="">高速路</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=园区厂房" class="">园区厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=有空地" class="">有空地</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=有产权" class="">有产权</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=独栋厂房" class="">独栋厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=花园式" class="">花园式</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=国道" class="">国道</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=个人厂房" class="">个人厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=机场" class="">机场</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=码头" class="">码头</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;tese=铁路" class="">铁路</a>
          </dd>
  </dl>
    <dl>
    <dt>楼层：</dt>
    <dd>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class="c_d42">不限</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=一楼" class="">一楼</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=二楼以上" class="">二楼以上</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=独栋" class="">独栋</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=单层厂房" class="">单层厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=多层厂房" class="">多层厂房</a>
      		<a onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;szlc=双层厂房" class="">双层厂房</a>
          </dd>
  </dl>
  <div id="ey_9caaf6408432dff7c15afe0881741113" style="display:none;"></div><script type="text/javascript">
    function ey_97c0670026ad69b846ea069ffdb217a9(obj,target) {
        var dataurl = obj.attributes['data-url'].value;
        if (dataurl) {
            if (target === '_blank'){
                window.open(dataurl);  
            }else{
                window.location.href = dataurl;
            }
        }else{
            console.log('内部错误，data-url 没有赋值！');
        }
    }
    function ey_3c160ded72fd680a55a591829e72a776(obj) {
        var index = obj.selectedIndex;
        var dataurl = obj.options[index].attributes['data-url'].value;
        if (dataurl) {
            window.location.href = dataurl;
        }else{
            console.log('内部错误，data-url 没有赋值！');
        }
    }
    function ey_64a6969e1e14debe4c36b3a960553da7(obj,currentstyle) {
         var name = obj.attributes['data-name'].value;
         var value = obj.attributes['data-value'].value;
        if (name) {
            var texs = document.getElementsByName(name+'_name');
            for(var i = 0; i < texs.length; i++) {
                texs[i].className = "";
            }
            document.getElementById(name).value=value;
            document.getElementById(name+value+'_id').className=currentstyle;
        }else{
            console.log('内部错误，data-name 没有赋值！');
        }
    }
    function ey_2b2c5ac3a587605ea04ae24d33acff35(currentstyle) {
       var texs = document.getElementById('ey_9caaf6408432dff7c15afe0881741113').childNodes;
       for(var i = 0; i < texs.length; i++) {
           var xuanzhong = document.getElementById(texs[i].id+texs[i].value+"_id");
           if(xuanzhong){
               xuanzhong .className = '';
           }
           var buxian = document.getElementById(texs[i].id+"_id");
           if(buxian){
               buxian.className =currentstyle;
           }
            texs[i].value = "";
        }
    }
    function ey_9c1d2b4a1029a5fd76cff1980876dffe(originUrl){
        var texs = document.getElementById('ey_9caaf6408432dff7c15afe0881741113').childNodes;
        for(var i = 0; i < texs.length; i++) {
             var re = "&"+texs[i].name+"=((?!&).)*";
             var replace_str = originUrl.match(new RegExp(re)); 
             if (replace_str){
                 originUrl = originUrl.replace(replace_str[0],'');
             }
             if (texs[i].value){
                  originUrl = originUrl + "&" + texs[i].name + "=" + texs[i].value;
             }
        }
        window.location.href = originUrl;
    }
</script>  <div class="cl"></div>
</div>
<script type="text/javascript">
	 $(function(){
	    $("#box dl:last").addClass("borno");
	 });
</script>
<div class="W1000 mt13">
  <div class="tab_cf mt13">
    <div class="tab_l fl">
      <h3>我要租厂房</h3>
      <p>免中介费&nbsp;总机：<em>400-1234567</em></p>
    </div>
    <div class="tab_r fr">
            <form method="post" id="form_f6caabdf180631f96d575b780b662f279" action="http://shenzhen7.fangcms.cn/?m=api&amp;c=Ajax&amp;a=form_submit" onsubmit="return f226aa5988a2765e1a4b340898207423d();">
          <input id="attr_4" name="attr_4" type="text" class="t_i1" placeholder="请输入您的称呼">
          <input id="attr_1" name="attr_1" type="text" class="t_i2" placeholder="请输入电话号码">
          <input id="submit" type="submit" class="tab_but" value="">
        <input type="hidden" name="ajax_form" value="">
        <input type="hidden" name="come_from" value="厂房出租">
        <input type="hidden" name="parent_come_url" value="">
        <input type="hidden" name="aid" value="0">
        <input type="hidden" name="come_url" value="http://shenzhen7.fangcms.cn/changfcz/changfangchuzu.html">
        <input type="hidden" name="form_id" value="1">
        <input type="hidden" name="is_default" value="1">
        <input type="hidden" name="__token__226aa5988a2765e1a4b340898207423d" id="226aa5988a2765e1a4b340898207423d" value=""><!--<script type="text/javascript" src="/public/static/common/js/jquery.min.js?v=v3.9.0"></script>-->
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
    function f226aa5988a2765e1a4b340898207423d()
    {
        
        var x = document.getElementById('form_f6caabdf180631f96d575b780b662f279');
        for (var i=0;i<x.length;i++){
        
                    if(x[i].name == 'attr_1' && x[i].value.length == 0){
                        layer.msg('电话号码不能为空！');
                         return false;
                    }
                 
                if(x[i].name == 'attr_1' && !(/^1\d{10}$/.test( x[i].value))){
                    layer.msg('电话号码格式不正确！');
                    return false;
                }
               }
        
        var elements = document.getElementById("form_f6caabdf180631f96d575b780b662f279");
        var formData =new FormData();
        for(var i=0; i<elements.length; i++)
        {
            formData.append(elements[i].name,elements[i].value);
        }
        var ajax = new XMLHttpRequest();
        ajax.open("post", "/index.php?m=api&c=Ajax&a=form_submit&_ajax=1"); 
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        ajax.send(formData); 
        
        ajax.onreadystatechange = function()
        {
            if(ajax.readyState == 4 && ajax.status == 200)
            {
                var json = ajax.responseText;
                var res = JSON.parse(json);
                if (1 == res.code) {
                    reset_form(elements);
                    f6caabdf180631f96d575b780b662f279();
                    f6caabdf180631f96d575b780b662f279_notice(res.data.form_id, res.data.list_id);
                    layer.msg(res.msg);
                    
                    
                } else {
                   layer.msg(res.msg);
                    f6caabdf180631f96d575b780b662f279();
                }
            }
        }
        
        return false;
    }

    function f6caabdf180631f96d575b780b662f279()
    {
        //步骤一:创建异步对象
        var ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open("get", "/index.php?m=api&c=Ajax&a=get_token&name=__token__226aa5988a2765e1a4b340898207423d", true);

        // 给头部添加ajax信息
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        //步骤三:发送请求+数据
        ajax.send();
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {
            //步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
            if (ajax.readyState==4 && ajax.status==200) {
        　　　　document.getElementById("226aa5988a2765e1a4b340898207423d").value = ajax.responseText;
          　}
        }
    }

    function f6caabdf180631f96d575b780b662f279_notice(form_id, list_id)
    {
        //步骤一:创建异步对象
        var ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open("post", "/index.php?m=api&c=Ajax&a=send_email", true);
        // 给头部添加ajax信息
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        // 如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据：
        ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        //步骤三:发送请求+数据
        ajax.send("type=form_submit&form_id="+form_id+"&list_id="+list_id);
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {}
    }

    //重置form表单
    function reset_form(Clear_From){
        for(var a = 0; a< Clear_From.elements.length; a++) {
            if(Clear_From.elements[a].type == "text") {				//类型为text的
                Clear_From.elements[a].value = "";
            } else if(Clear_From.elements[a].type == "password") {	//类型为password的
                Clear_From.elements[a].value = "";
            } else if(Clear_From.elements[a].type == "radio") {		//类型为radio的
                Clear_From.elements[a].checked = false;
            } else if(Clear_From.elements[a].type == "checkbox") {	//类型为
                Clear_From.elements[a].checked = false;
            } else if(Clear_From.elements[a].type == "select-one"){	//单选下拉菜单
                Clear_From.elements[a].options[0].selected = true;	//选中第一个options
            } else if(Clear_From.elements[a].type == "select-multiple") { //多选下拉菜单
                for(var b = 0; b< Clear_From.elements[a].options.length; b++) { //将所有options设为false
                    Clear_From.elements[a].options[b].selected = false;
                }
            } else if(Clear_From.elements[a].type == "textarea") {
                Clear_From.elements[a].value = "";
            }
        }
    }
    f6caabdf180631f96d575b780b662f279();
</script>      </form>
      

    </div>
    <div class="cl"></div>
  </div>
</div>
<div class="W1000 mt13">
  <div class="con_left fl">
    <div class="list_dtit">
    <a class="bg_E0" href="http://shenzhen7.fangcms.cn/changfcz/changfangchuzu.html">厂房出租</a><a class="" href="http://shenzhen7.fangcms.cn/changfcs/changfangchushou.html">厂房出售</a><a class="" href="http://shenzhen7.fangcms.cn/cangkcz/cangku.html">仓库</a>      <a target="_blank" href="http://shenzhen7.fangcms.cn/map/custom/changfcz.html">地图找房</a>
    </div>
    <div class="l_pictxt bor1">
      <div class="lis_px">
        <div class="list_dtit dtit_n fl"><span>共有</span><span class="search_count cE03" id="search_count"></span><span>套符合要求的厂房</span></div>
        <div class="list_qieh fr"> <a style="line-height: 42px;font-size: 12px;color: #4B4B4B;">排列方式：</a>
          <div class="lq_qh">
           <a href="javascript:;" onclick="ey_625c075d9176519a0a568ed439fda776(this);" data-url="/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1" class=" hover "><span>默认排序</span></a>  <a href="javascript:;" onclick="ey_625c075d9176519a0a568ed439fda776(this);" data-url="/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;orderby=cfzj&amp;orderway=asc" class="sort_jg  "><span>租金</span></a>               <script type="text/javascript">
    function ey_625c075d9176519a0a568ed439fda776(obj) {
        var dataurl = obj.getAttribute('data-url') ; //obj.attributes['data-url'].value;
        if (dataurl) {
            window.location.href = dataurl;
        }else{
            console.log('内部错误，data-url 没有赋值！');
        }
    }

    function ey_43d32619d627575867f213d215186353(obj) {
        var index = obj.selectedIndex
        var dataurl = obj.options[index].attributes['data-url'].value;
        if (dataurl) {
            window.location.href = dataurl;
        }else{
            console.log('内部错误，data-url 没有赋值！');
        }
    }
</script>          </div>
        </div>
        <div class="cl"></div>
      </div>
      <div class="m12 lp_lb">
        <ul>
                 </ul>

      </div>
      <span style="display: none" id="countlist_none" data-count=" 0"></span>
        <script type="text/javascript">
              $(function(){
                  var count = $("#countlist_none").attr("data-count");
                  $("#search_count").html(count);
              });
          </script>
      <div class="pt20">
        <div class="next fr">
          <div class="yahoo2">
           共<strong>0</strong>页 <strong>0</strong>条          </div>
        </div>
        <div class="cl"></div>
      </div>
    </div>
  </div>
  <div class="con_right fr">
    <div class="w250 mt13">
    </div>
    <div class="mt13">
      <div class="r_tit" style=" border: none; background: url(img/lxfs_01.jpeg);">
        <h3 class="fl" style="font-size: 13px;padding-left: 20px;color: white;">如果您没找到合适的厂房，您还可以</h3>
        <a class="huan sanj lh40 fr" href="" target="_blank"></a> </div>
      <div class="r_con rc_zx" style="padding: 10px 0 10px 5px;background: #efefef; color: #474747;">
        <ul>
          <li style="font-size: 14px;background:url();padding-left:0px;width: 242px;">1.免费发布厂房求租求购信息<a href="http://shenzhen7.fangcms.cn/single/qiuzuqiugou.html" target="_blank" style="color: #e03b36;font-weight: bold;">立即发布</a></li>
          <li style="font-size: 14px;line-height: 30px;background:url();padding-left:0px;width: 242px;">2.致电客服，免费专业服务</li>
          <li style="font-size: 14px;background:url();padding-left:0px;line-height: 30px;"><strong>在线客服：</strong><a href="https://qiao.baidu.com/" target="_blank">点击咨询&gt;&gt;</a></li>
          <li style="font-size: 14px;background:url();padding-left:0px;line-height: 30px;"><strong>客服热线：</strong><span style="color:#e03b36;font-family: arial;font-size: 16px;"><strong>400-1234567</strong></span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="cl"></div>
</div>
<div class="sz_shuq ad_bq col-3">
  <div class="sq_hd">
    <div class="sq_topclose"></div>
  </div>
  <div class="sq_bd1">
    <div class="pl13_6 fl">
            <span style="margin-top:10px"><a class="f_wryh" href="http://guangzhou7.fangcms.cn/changfcz/changfangchuzu.html">广州</a>
      <div class="cl"></div>
      </span>
            <ul class="fl" style="padding-top: 3px;">
              </ul>
            <span style="margin-top:10px"><a class="f_wryh" href="http://shenzhen7.fangcms.cn/changfcz/changfangchuzu.html">深圳</a>
      <div class="cl"></div>
      </span>
            <ul class="fl" style="padding-top: 3px;">
        <li>         <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=79">南山</a>
                 <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=80">宝安</a>
        </li><li>         <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=81">龙岗</a>
                 <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=82">盐田</a>
        </li><li>         <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=83">龙华</a>
                 <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//shenzhen7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=84">坪山</a>
        </li>      </ul>
          </div>

    <div class="cl"></div>
  </div>



  <div class="sq_ft"></div>
</div>
<div class="W1000 tab_cf" style=" margin-top: 13px;">
  <div class="tab_l fl">
    <h3>免费找厂房登记</h3>
    <p>请留下联系方式，让我们帮你！</p>
  </div>
  <div class="tab_r fr">
          <form method="post" id="form_f94d7c13ed21204d01b12dced300d95f6" action="http://shenzhen7.fangcms.cn/?m=api&amp;c=Ajax&amp;a=form_submit" onsubmit="return fded07bd734bc6ecd623981555334875c();">
          <input id="attr_4" name="attr_4" type="text" class="t_i1" placeholder="请输入您的称呼">
          <input id="attr_1" name="attr_1" type="text" class="t_i2" placeholder="请输入电话号码">
          <input id="submit" type="submit" class="tab_but" value="">
        <input type="hidden" name="ajax_form" value="">
        <input type="hidden" name="come_from" value="厂房出租">
        <input type="hidden" name="parent_come_url" value="">
        <input type="hidden" name="aid" value="0">
        <input type="hidden" name="come_url" value="http://shenzhen7.fangcms.cn/changfcz/changfangchuzu.html">
        <input type="hidden" name="form_id" value="1">
        <input type="hidden" name="is_default" value="1">
        <input type="hidden" name="__token__ded07bd734bc6ecd623981555334875c" id="ded07bd734bc6ecd623981555334875c" value=""><!--<script type="text/javascript" src="/public/static/common/js/jquery.min.js?v=v3.9.0"></script>-->
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
    function fded07bd734bc6ecd623981555334875c()
    {
        
        var x = document.getElementById('form_f94d7c13ed21204d01b12dced300d95f6');
        for (var i=0;i<x.length;i++){
        
                    if(x[i].name == 'attr_1' && x[i].value.length == 0){
                        layer.msg('电话号码不能为空！');
                         return false;
                    }
                 
                if(x[i].name == 'attr_1' && !(/^1\d{10}$/.test( x[i].value))){
                    layer.msg('电话号码格式不正确！');
                    return false;
                }
               }
        
        var elements = document.getElementById("form_f94d7c13ed21204d01b12dced300d95f6");
        var formData =new FormData();
        for(var i=0; i<elements.length; i++)
        {
            formData.append(elements[i].name,elements[i].value);
        }
        var ajax = new XMLHttpRequest();
        ajax.open("post", "/index.php?m=api&c=Ajax&a=form_submit&_ajax=1"); 
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        ajax.send(formData); 
        
        ajax.onreadystatechange = function()
        {
            if(ajax.readyState == 4 && ajax.status == 200)
            {
                var json = ajax.responseText;
                var res = JSON.parse(json);
                if (1 == res.code) {
                    reset_form(elements);
                    f94d7c13ed21204d01b12dced300d95f6();
                    f94d7c13ed21204d01b12dced300d95f6_notice(res.data.form_id, res.data.list_id);
                    layer.msg(res.msg);
                    
                    
                } else {
                   layer.msg(res.msg);
                    f94d7c13ed21204d01b12dced300d95f6();
                }
            }
        }
        
        return false;
    }

    function f94d7c13ed21204d01b12dced300d95f6()
    {
        //步骤一:创建异步对象
        var ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open("get", "/index.php?m=api&c=Ajax&a=get_token&name=__token__ded07bd734bc6ecd623981555334875c", true);

        // 给头部添加ajax信息
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        //步骤三:发送请求+数据
        ajax.send();
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {
            //步骤五 如果能够进到这个判断 说明 数据 完美的回来了,并且请求的页面是存在的
            if (ajax.readyState==4 && ajax.status==200) {
        　　　　document.getElementById("ded07bd734bc6ecd623981555334875c").value = ajax.responseText;
          　}
        }
    }

    function f94d7c13ed21204d01b12dced300d95f6_notice(form_id, list_id)
    {
        //步骤一:创建异步对象
        var ajax = new XMLHttpRequest();
        //步骤二:设置请求的url参数,参数一是请求的类型,参数二是请求的url,可以带参数,动态的传递参数starName到服务端
        ajax.open("post", "/index.php?m=api&c=Ajax&a=send_email", true);
        // 给头部添加ajax信息
        ajax.setRequestHeader("X-Requested-With","XMLHttpRequest");
        // 如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。然后在 send() 方法中规定您希望发送的数据：
        ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        //步骤三:发送请求+数据
        ajax.send("type=form_submit&form_id="+form_id+"&list_id="+list_id);
        //步骤四:注册事件 onreadystatechange 状态改变就会调用
        ajax.onreadystatechange = function () {}
    }

    //重置form表单
    function reset_form(Clear_From){
        for(var a = 0; a< Clear_From.elements.length; a++) {
            if(Clear_From.elements[a].type == "text") {				//类型为text的
                Clear_From.elements[a].value = "";
            } else if(Clear_From.elements[a].type == "password") {	//类型为password的
                Clear_From.elements[a].value = "";
            } else if(Clear_From.elements[a].type == "radio") {		//类型为radio的
                Clear_From.elements[a].checked = false;
            } else if(Clear_From.elements[a].type == "checkbox") {	//类型为
                Clear_From.elements[a].checked = false;
            } else if(Clear_From.elements[a].type == "select-one"){	//单选下拉菜单
                Clear_From.elements[a].options[0].selected = true;	//选中第一个options
            } else if(Clear_From.elements[a].type == "select-multiple") { //多选下拉菜单
                for(var b = 0; b< Clear_From.elements[a].options.length; b++) { //将所有options设为false
                    Clear_From.elements[a].options[b].selected = false;
                }
            } else if(Clear_From.elements[a].type == "textarea") {
                Clear_From.elements[a].value = "";
            }
        }
    }
    f94d7c13ed21204d01b12dced300d95f6();
</script><!--!‭‫‏‭‪‫‭‪‎‫‬‫‭‪‬‭‪‏‭‫‏‭‫‭-->      </form>
      
  <div class="cl"></div>
</div>
</div>
<div class="W1000 marginT14 link slideTxtBox1" id="demoContent">
  <div class="top hd">
    <div class="FL">
            <a href="javascript:;" class="cc cc0" data="0" id="hov">海口分站</a>
          </div>
  </div>
    <p class="infoList1" id="qlist0">
   <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//haikou7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=75">龙华区厂房出租</a>  <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//haikou7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=76">秀英区厂房出租</a>  <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//haikou7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=77">美兰区厂房出租</a>  <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//haikou7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=78">琼山区厂房出租</a>  <a href="javascript:;" onclick="ey_97c0670026ad69b846ea069ffdb217a9(this,&quot;&quot;);" data-url="//haikou7.fangcms.cn/?m=home&amp;c=Lists&amp;a=index&amp;tid=35&amp;_screen=1&amp;area_id=85">如皋厂房出租</a>   </p>
    <div class="cl"></div>
  <script>
      $(".cc").mouseover(function(){
          var key = $(this).attr('data');
          $(".cc").attr('id','');
          $(this).attr('id','hov');
          $(".infoList1").css('display','none');
          $("#qlist"+key).css('display','block');
      });
  </script>
</div>

<link rel="stylesheet" type="text/css" href="css/footer_index.css">
<div class="foot W1000" style="border-top: none">
   
    <a href="http://shenzhen7.fangcms.cn/single/gongsijianjie.html" target="_self">关于我们</a>
   
    <a href="http://shenzhen7.fangcms.cn/single/lianxiwomen949.html" target="_self">联系我们</a>
   
    <a href="http://shenzhen7.fangcms.cn/single/yonghuxieyi916.html" target="_self">用户协议</a>
   
    <a href="http://shenzhen7.fangcms.cn/single/mianzeshengming.html" target="_self">免责声明</a>
   
    <br>
    Copyright © 2020-2028 房产租售网 版权所有<a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">粤ICP备xxxxxxxx号</a><br>
  <span style="display:none">
</span></div>





</body></html>