@charset "utf-8";
*{margin:0;padding:0;}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {margin: 0;padding: 0;font-family:"Microsoft YaHei","simsun","Helvetica Neue", "Arial", "Helvetica","sans-serif";} 
input,select{font-size:12px;vertical-align:middle;}
textarea,input{word-wrap:break-word;word-break:break-all;padding:0px;}
ul, li {margin: 0px;padding: 0px;list-style-type: none;}
.clear{clear: both;}
a {color: #666; _color:#333;text-decoration: none;outline: none;}
a {color: #666; _color:#333;text-decoration: none;star:expression(this.onFocus=this.blur());}


h1{/* font-size:24px;*/}
h2{ font-size:20px;font-family:"微软雅黑";}
h3{ font-size:18px; color:#303030; font-family:"微软雅黑";}
h4{ font-size:16px; }
h5{ font-size:14px; color:#303030;font-family:"微软雅黑";}
h6{ font-size:12px;}

.pointer{cursor:pointer;}
.NoBorder{border:0 none;}
.t-l{text-align:left;}
.t-c{text-align:center;}
.t-r{text-align:right;}

.Break{word-break:break-all;word-wrap:break-word;}
.Nobreak{word-break:keep-all;word-wrap:normal;}

.FL{float:left;}
.FR{float:right;}
    
.UnLine{text-decoration:underline;}
.DisunLine{text-decoration:none;}
.Inline{ display:inline;}

.absolute{position:absolute;}
.relative{position:relative;}
    
.wrapper{clear: both; overflow: hidden;}
.o-hidden{overflow:hidden;}
.invisible{ visibility:hidden;}
.hidden{display: none;}
.block {display:block;}

 
.BTW{ border-top-width:1px;}
.BRW{ border-right-width:1px;}
.BLW{ border-left-width:1px;}
.BBW{ border-bottom-width:1px;}
.Bord1{border:1px solid #e6e6e6;}
.Bord2{border:2px solid #999;}
 
.BW0{ border:none;}   
.BW1{ border-width:1px;}
.BW2{ border-width:2px;}
.BW3{ border-width:3px;}
.BW4{ border-width:4px;}
.BW5{ border-width:5px;}
.BsS{ border-style:solid;}
.BsD{ border-style:dotted;}
    
.BcBlue{ border-color: #0000FF;}
.BcBlack{ border-color: #000;}
.BcGray{ border-color:#e5e5e5;}
    
.BotLine{ border-bottom:1px solid #CFCFCF; overflow:hidden;}
.BotDotLine01{ width:95%; margin:0 auto; background: url(../img/dot01.gif) repeat-x; height:1px; line-height:1px; overflow:hidden;}
    
    
.W960{width:960px;margin:0 auto;}
.W1000{width:1000px;margin:0 auto;}
.W958{width:958px; margin:0 auto;}
.W694{ width:694px;}
.W735{ width:735px;}
.W746{ width:746px;}
.W347{ width:347px;}
.W238{ width:238px;}
.W250{ width:250px;}

    
.cRed{color:#e03b36;}
#cRed{color:#e03b36;}
.cWhite{color: #FFF;}
.cGreen{color:#0F0;}
.cGray{color: #999;}
.cBlue{ color: #00F;}
.cblack{ color:#000;}
.c001{color:#666;}
.c303{ color:#303030;}
.cyellow{color:#ff8f16;}
#cyellow{color:#ff8f16;}
     
.FB{font-weight:bold;}
.FN{ font-weight:normal;}
.FI{font-style:italic;}

.F10{font-size:10px;}
.F11{font-size:11px;}
.F12{font-size:12px;}
.F13{font-size:13px;}
.F14{font-size:14px;}
.F16{font-size:16px;}
.F18{font-size:18px;}
.F19{font-size:19px;}
.F24{font-size:24px;}
.F30{font-size:30px;}

    
.DivH5,.DivH10,.DivH15,.DivH20,.DivH25,.DivH30,DivH1,.DivH40{width:100%;overflow:hidden;}
.DivH1{ height:1px;}
.DivH5{height:5px;}
.DivH10{height:10px;}
.DivH15{height:15px;}
.DivH20{height:20px;}
.DivH25{height:25px;}
.DivH30{height:30px;}
.DivH36{height:36px;}
.DivH40{height:40px;}
    
.LH1{ line-height:1px;  }
.LH10{ line-height:10px; }
.LH15{ line-height:15px; }
.LH18{ line-height:18px; }
.LH20{ line-height:20px; }
.LH22{ line-height:22px; }
.LH24{ line-height:24px; }
.LH28{ line-height:28px;}
.LH30{ line-height:30px;}
.LH35{ line-height:35px;}
.LH36{ line-height:36px;}
.LH40{line-height:40px;}
.LH42{line-height:42px;}
.LH45{ line-height:45px;}
.LH60{ line-height:60px;}

.colorRed{ color:#f90521;}
.colorblue{ color:#00a1e9;}
       
.PTit25,.PTit20,.PTit18,.PTit30,.PTit,.PTit1,.PTit22{    width:100%;    overflow:hidden;}
.PTit30{line-height:30px;height:30px;}
.PTit25{line-height:25px;height:25px;}
.PTit22{line-height:22px;height:22px;}
.PTit20{line-height:20px;height:20px;}
.PTit18{line-height:18px;height:18px;}
.PTit15{line-height:15px;height:15px;}
.PTit10{line-height:10px;height:10px;}
.PTit1{line-height:1px;height:1px;}
    
.More{text-align:right;position:absolute; top:0; right:3px;}
.MoreR5{ position:absolute; top:0px; right:3px; font:12px normal; }
.MoreR15{ position:absolute; top:0px; right:15px; font:12px normal;}
  
.ArtList,.ArtList25,.ArtList22,.ArtList24{ width:100%; overflow:hidden; margin:0 auto;}
.ArtList li{ width:100%; height:20px; line-height:20px; overflow:hidden;}
.ArtList25 li{ width:100%; height:25px; line-height:25px; overflow:hidden;}
.ArtList24 li{ width:100%; height:24px; line-height:24px; overflow:hidden;}
.ArtList22 li{ width:100%; height:22px; line-height:22px; overflow:hidden;}

.marginT5{margin-top:5px;}
.marginT8 {margin-top: 8px;}
.marginT10 {margin-top: 10px;}
.marginT14{ margin-top:14px;}
.marginT15{ margin-top:15px;}
.marginT17{ margin-top:17px;}
.marginT20 {margin-top: 20px;}
.marginT40 {margin-top: 40px;}
.marginB10 {margin-bottom: 10px;}
.marginL9 {margin-left: 9px;}
.marginL13 {margin-left: 13px;}
.marginL15 {margin-left: 13px;}
.marginL20 {margin-left: 20px;}
.marginL25 {margin-left: 25px;}
.marginL35 {margin-left: 35px;}
.marginL40 {margin-left: 40px;}
.marginL45 {margin-left: 47px;}
.marginL65 {margin-left: 65px;}
.marginL85 {margin-left: 85px;}
.marginR10 {margin-right: 10px;}
.marginR15 {margin-right: 15px;}
.marginR20 {margin-right: 20px;}
.marginR30 {margin-right: 30px;}
.margin13{ margin:0 13px;}

.padding10{ padding:10px;}
.margin15 {margin: 15px;}

.lineGray{height:1px; background:#d3d3d3; clear:both; margin-left:12px; margin-right:15px;}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	margin: 0;
	padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
button, input, select {
	font:500 14px/1.8 Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

/* 去除 IE6 input/button 多余的空白 */
button, input {
    *width: auto;
    *overflow: visible;

    /* 让 input 和 button 一样高 */
    line-height:22px;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align*/
th {
	text-align: inherit;
}

/* 去除默认边框 */
fieldset, img {
	border: 0;
}

/* 解决 IE6-7 图片缩放锯齿问题 */
img {
    -ms-interpolation-mode: bicubic;    
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
	display: block;
}

/* 块/段落引用 */
blockquote {
	margin: 1em 0;
	padding: 0.6em 1em;
	background: #f9f9f9;
    border-left: 0.4em solid #ddd;
}
blockquote blockquote {
	padding: 0 0 0 1em;
	margin-left: 2em;
}

/* Firefox 以外，元素没有下划线，需添加 */
acronym, abbr {
	border-bottom: 1px dotted;
	font-variant: normal;
}

/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
abbr {
	cursor: help;
}

/* 一致的 del 样式 */
del {
	text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
	font-style: normal;
	font-weight: 400;
}

/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
ul, ol, li {
	list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
	text-align: left;
}

q:before, q:after {
	content: '';
}

/* 统一上标和下标 */
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: text-top\9;
}
:root sub, :root sup{
	vertical-align: baseline; /* for ie9 and other mordern browsers */
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}

/* 让链接在 hover 状态下显示下划线 */
a:hover {
	text-decoration: none;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
	text-decoration: none;
}

/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/ 
 */
u, .typo-u {
	text-decoration: underline;
}

/* 标记，类似于手写的荧光笔的作用 */
mark {
	background: #fffdd1;
}

/* 代码片断 */
pre, code {
	font-family: "Courier New", Courier, monospace;
	white-space: pre-wrap;
	word-wrap: break-word;
}
pre {
	border: 1px solid #ddd;
	border-left-width: 0.4em;
	background: #fbfbfb;
	padding: 10px;
}

/* 一致化 horizonal rule */
hr{border:none;border-bottom:1px solid #cfcfcf;margin-bottom:10px;*color:pink;*filter:chroma(color=pink);height:10px;*margin:-7px 0 2px;}

/* 底部印刷体、版本等标记 */
small, .typo-small, 

/* 图片说明 */
figcaption {
	font-size: 12px;
	color: #888;
}

.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both
}

.clearfix {
	zoom: 1
}

/* 保证块/段落之间的空白隔行 */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr, .typo table,
.typo-p, .typo-pre, .typo-ul, .typo-ol, .typo-dl, .typo-form, .typo-hr, .typo-table {
	margin-bottom: 1em;
}

/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6,
.typo-h1, .typo-h2, .typo-h3, .typo-h4, .typo-h5, .typo-h6 {
	margin-bottom: 0.4em;
	line-height: 1.5;
}
.typo h1, .typo-h1 {
	font-size: 1.8em;
}
.typo h2, .typo-h2 {
	font-size: 1.6em;
}
.typo h3, .typo-h3 {
	font-size: 1.4em;
}
.typo h4, .typo-h4 {
	font-size: 1.2em;
}
.typo h5, .typo h6, .typo-h5, .typo-h6 {
	font-size: 1em;
}

/* 在文章中，应该还原 ul 和 ol 的样式 */
.typo ul, .typo-ul {
	margin-left: 1.3em;
	list-style: disc;
}
.typo ol, .typo-ol {
	list-style: decimal;
	margin-left: 1.9em;
}
.typo li ul, .typo li ol, .typo-ul ul, .typo-ul ol, .typo-ol ul, .typo-ol ol {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 2em;
}
.typo li ul, .typo-ul ul, .typo-ol ul {
	list-style: circle;
}

/* 同 ul/ol，在文章中应用 table 基本格式 */
.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption{
	border: 1px solid #fff;
	padding: 5px 10px;
}
.typo table th, .typo-table th {
	background: #fbfbfb;
}
.typo table thead th, .typo-table thead th {
	background: #f1f1f1;
}
.typo table .caption {
    border-bottom:none;
}

/* 去除 webkit 中 input 和 textarea 的默认样式  */
.typo-input, .typo-textarea{
	-webkit-appearance:none;
	border-radius:0;
}

/* 高亮选中 */
::-moz-selection {background:#08c;color:#fff;}
::selection {background:#08c;color:#fff;}

/* TODO: 供着重号使用 */
.typo-em, .typo em, legend, caption {
	font-weight: 700;
}
.mm_name{ width:195px; height:25px; font-size:12px; color:#666;}
#sz_zhezhao{margin-top:54px;}
